# Authentication
AUTH_SECRET_KEY=change-this-in-production
AUTH_PASSWORD=change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=worddb 